; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2561
board_build.f_cpu = 16000000L
framework = arduino
build_flags = -Os -Wall -Wunused -Wno-comment
;upload_port = /dev/tty.wchusbserial14120
upload_protocol = usbtiny
upload_flags = -Pusb -U lfuse:w:0x4e:m -U hfuse:w:0x19:m -U efuse:w:0xff:m
#-U lfuse:w:0x7f:m -U hfuse:w:0x19:m -U efuse:w:0xff:m
#-U lfuse:w:0xff:m -U hfuse:w:0xda:m -U efuse:w:0x05:m
